# =============================================================
# Nasus Sandbox — Pre-built web development environment
# =============================================================
# Build:  docker build -t nasus-sandbox:latest -f docker/Dockerfile.sandbox docker/
# Size:   ~1.2GB (Playwright + Node 20 + pre-installed templates)
# =============================================================

FROM mcr.microsoft.com/playwright:v1.50.0-noble AS base

# System packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    git \
    curl \
    wget \
    jq \
    unzip \
    ca-certificates \
    lsof \
    && rm -rf /var/lib/apt/lists/*

# Install Stealth Plugins for Node and Python
RUN npm install -g playwright-extra puppeteer-extra-plugin-stealth
RUN pip3 install playwright-stealth --break-system-packages

# Global Node tools
RUN npm install -g pnpm@latest serve@latest

# Create template directory
RUN mkdir -p /templates

# ─────────────────────────────────────────────────────
# Template 1: Next.js 14 + shadcn/ui + Tailwind
# ─────────────────────────────────────────────────────
WORKDIR /templates/nextjs-shadcn

COPY templates/nextjs-shadcn/package.json ./
RUN npm install --prefer-offline --no-audit --no-fund

COPY templates/nextjs-shadcn/ ./

# ─────────────────────────────────────────────────────
# Template 2: React + Vite + Tailwind
# ─────────────────────────────────────────────────────
WORKDIR /templates/react-vite

COPY templates/react-vite/package.json ./
RUN npm install --prefer-offline --no-audit --no-fund

COPY templates/react-vite/ ./

# ─────────────────────────────────────────────────────
# Template 3: Vanilla HTML + Tailwind CDN (no node_modules)
# ─────────────────────────────────────────────────────
WORKDIR /templates/vanilla-html
COPY templates/vanilla-html/ ./

# ─────────────────────────────────────────────────────
# Workspace
# ─────────────────────────────────────────────────────
RUN mkdir -p /workspace
WORKDIR /workspace

# Non-root user
RUN useradd -m -s /bin/bash nasus
RUN chown -R nasus:nasus /workspace /templates

# Environment probe script — called by agent loop after container start
COPY env-probe.sh /usr/local/bin/env-probe
RUN chmod +x /usr/local/bin/env-probe

CMD ["sleep", "infinity"]
